# jenkins

./: .project  Dockerfile  pom.xml
src/main/java/com/loozb/web/: WebController.java
src/main/resources/: log4j.properties  spring-service.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
